<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="15.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.view.controllers.practiceControllers.ChooseLevelController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Select your difficulty" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Serif Bold Italic" size="33.0" />
         </font>
         <FlowPane.margin>
            <Insets bottom="25.0" />
         </FlowPane.margin></Label>
      <AnchorPane prefHeight="200.0" prefWidth="550.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="500.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="61.0" text="In easy mode only the Māori number for 1 to 9 will be tested" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                     <font>
                        <Font name="Lato Heavy Italic" size="16.0" />
                     </font>
                  </Label>
                  <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="28.0" layoutY="23.0" onAction="#chooseEasy" style="-fx-background-color: Lightgrey; -fx-background-radius: 30;" text="Easy Mode" textFill="#51a42b" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Noto Sans CJK JP Black" size="22.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="100.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="100.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="70.0" text="In hard mode any Māori number from 1 to 99 can be tested" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="70.0">
                     <font>
                        <Font name="Lato Heavy Italic" size="16.0" />
                     </font>
                  </Label>
                  <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="21.0" layoutY="9.0" onAction="#chooseHard" style="-fx-background-color: Lightgrey; -fx-background-radius: 30;" text="Hard Mode" textFill="#ff0909" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Noto Sans CJK JP Black" size="22.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#returnToMainMenu" style="-fx-background-color: Lightgrey; -fx-background-radius: 30;" text="Return to Main Menu">
         <font>
            <Font name="Noto Sans CJK JP Black" size="16.0" />
         </font>
         <FlowPane.margin>
            <Insets top="10.0" />
         </FlowPane.margin>
      </JFXButton>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</FlowPane>
