<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.view.controllers.gameControllers.CorrectController">
   <children>
      <ImageView blendMode="MULTIPLY" fitHeight="460.0" fitWidth="600.0">
         <image>
            <Image url="@../../images/CorrectBackdrop.png" />
         </image>
      </ImageView>
      <Label alignment="TOP_CENTER" layoutX="186.0" layoutY="132.0" prefHeight="50.0" prefWidth="400.0" text="Correct!!" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="135.0">
         <font>
            <Font name="Noto Sans CJK JP Black" size="40.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="235.0" layoutY="200.0" text="The answer for :" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="190.0">
         <font>
            <Font name="Noto Sans CJK JP Black" size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="249.0" layoutY="299.0" text="In Māori is :" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font name="Noto Sans CJK JP Black" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cccccc" height="60.0" layoutX="50.0" layoutY="230.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="500.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="220.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cccccc" height="60.0" layoutX="50.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="500.0" AnchorPane.topAnchor="310.0" />
      <Label fx:id="_question" alignment="CENTER" layoutX="235.0" layoutY="235.0" prefHeight="60.0" text="Equation" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font name="Noto Sans CJK JP Black" size="25.0" />
         </font>
      </Label>
      <Label fx:id="_speech" alignment="CENTER" layoutX="261.0" layoutY="325.0" prefHeight="60.0" text="Māori #" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="310.0">
         <font>
            <Font name="Noto Sans CJK JP Black" size="25.0" />
         </font>
      </Label>
      <ImageView layoutX="250.0" layoutY="36.0" AnchorPane.topAnchor="28.5">
         <image>
            <Image url="@../../images/correct.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="234.0" layoutY="396.0" onAction="#returnToMainMenu" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: Lightgrey; -fx-background-radius: 30;" text="Home" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="385.0">
         <font>
            <Font name="Noto Sans CJK JP Black" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="244.0" layoutY="406.0" onAction="#next" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: Lightgrey; -fx-background-radius: 30;" text="Next" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="385.0">
         <font>
            <Font name="Noto Sans CJK JP Black" size="15.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
