<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.view.controllers.gameControllers.FinishedRecordingController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Finished Recording" textFill="#ffecec">
               <font>
                  <Font name="Noto Sans CJK TC Black" size="34.0" />
               </font>
            </Label>
            <Label fx:id="_message" text="Are you happy with your recording?" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="_play" buttonType="RAISED" onAction="#playback" style="-fx-background-color: white; -fx-background-radius: 30; -fx-min-width: 100;" text="Listen">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#redo" style="-fx-background-color: white; -fx-background-radius: 30; -fx-min-width: 100;" text="Record Again">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#submit" style="-fx-background-color: white; -fx-background-radius: 30; -fx-min-width: 100;" text="Submit">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton buttonType="RAISED" onAction="#returnToMainMenu" style="-fx-background-color: white; -fx-background-radius: 30; -fx-min-width: 100;" text="Home">
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </center>
</BorderPane>
