<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.view.controllers.gameControllers.LoadLevelController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../../images/Statue.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bdbdbdb2" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0">
         <children>
            <Label text="Load Custom Level">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font name="Noto Sans CJK JP Black" size="25.0" />
               </font>
            </Label>
            <TableView fx:id="_table" prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="_name" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="_dateCreated" prefWidth="75.0" text="Date Created" />
               </columns>
               <VBox.margin>
                  <Insets left="75.0" right="75.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="TOP_CENTER" spacing="50.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#play" style="-fx-background-color: Lightgrey; -fx-background-radius: 30;" text="Play Level">
                     <font>
                        <Font name="Noto Sans CJK JP Black" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#returnToMainMenu" style="-fx-background-color: Lightgrey; -fx-background-radius: 30;" text="Cancel">
                     <font>
                        <Font name="Noto Sans CJK JP Black" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
