<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.view.controllers.mainMenuControllers.MainMenuController">
   <children>
      <ImageView fitHeight="425.0" fitWidth="600.0" opacity="0.77">
         <image>
            <Image url="@../../images/TitleScreenbackdrop.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.leftAnchor="77.0">
         <children>
            <Label alignment="TOP_CENTER" text="Welcome to Tātai!">
               <font>
                  <Font name="Noto Sans CJK JP Bold" size="50.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="RED" />
                        <Stop color="RED" offset="0.477777777777778" />
                        <Stop color="WHITE" offset="0.5296296296296302" />
                        <Stop color="WHITE" offset="0.6407407407407407" />
                        <Stop color="BLACK" offset="0.6962962962962963" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <JFXButton buttonType="RAISED" onAction="#play" style="-fx-background-color: black; -fx-background-radius: 30; -fx-min-width: 200;" text="Play" textFill="WHITE">
               <font>
                  <Font name="Noto Sans CJK JP Black" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#practice" style="-fx-background-color: black; -fx-background-radius: 30; -fx-min-width: 200;" text="Practice" textFill="WHITE">
               <font>
                  <Font name="Noto Sans CJK JP Black" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#scores" style="-fx-background-color: black; -fx-background-radius: 30; -fx-min-width: 200;" text="Scores" textFill="WHITE">
               <font>
                  <Font name="Noto Sans CJK JP Black" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#stats" style="-fx-background-color: black; -fx-background-radius: 30; -fx-min-width: 200;" text="Statistics" textFill="WHITE">
               <font>
                  <Font name="Noto Sans CJK JP Black" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#about" style="-fx-background-color: black; -fx-background-radius: 30; -fx-min-width: 200;" text="About" textFill="WHITE">
               <font>
                  <Font name="Noto Sans CJK JP Black" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#quit" style="-fx-background-color: black; -fx-background-radius: 30; -fx-min-width: 200;" text="Quit" textFill="WHITE">
               <font>
                  <Font name="Noto Sans CJK JP Black" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
