<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.view.controllers.practiceControllers.IncorrectController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../../images/Target.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#030303cc" height="400.0" layoutX="50.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="110.0" layoutX="114.0" layoutY="23.0" stroke="#797979" strokeType="INSIDE" width="110.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="2.5">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="110.0" layoutX="124.0" layoutY="33.0" stroke="#797979" strokeType="INSIDE" width="110.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="2.5">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Rectangle>
      <ImageView layoutX="258.0" layoutY="101.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../../images/incorrect.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="382.0" layoutY="97.0" text="Almost!" textAlignment="CENTER" textFill="#dd0b0b" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font name="Noto Sans CJK JP Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="189.0" text="Attempt 1 out of 2" textFill="#ed6202" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="Noto Sans CJK JP Bold" size="22.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="60.0" layoutX="137.0" layoutY="123.0" stroke="BLACK" strokeType="INSIDE" width="500.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="150.0" />
      <Label alignment="TOP_CENTER" layoutX="267.0" layoutY="192.0" text="You said" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="125.0">
         <font>
            <Font name="Noto Sans CJK JP Bold" size="15.0" />
         </font></Label>
      <Label fx:id="_maoriWord" alignment="TOP_CENTER" layoutX="300.0" layoutY="227.0" text="Maori#" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="156.0">
         <font>
            <Font name="Noto Sans CJK JP Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="282.0" layoutY="300.0" text="This is                the Māori number for" textFill="WHITE" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="242.5">
         <font>
            <Font name="Noto Sans CJK JP Bold" size="15.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="60.0" layoutX="323.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="80.0" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="225.0" />
      <Label fx:id="_number" alignment="TOP_CENTER" layoutX="427.0" layoutY="267.0" text="99" AnchorPane.leftAnchor="385.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="231.0">
         <font>
            <Font name="Noto Sans CJK JP Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="269.0" text="NOT" textFill="#ee361e" AnchorPane.leftAnchor="152.5" AnchorPane.topAnchor="237.5">
         <font>
            <Font name="Noto Sans CJK JP Bold" size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="25.0" layoutY="113.0" spacing="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="124.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#tryAgain" style="-fx-background-color: Lightgrey; -fx-background-radius: 30;" text="Try again">
               <font>
                  <Font name="Noto Sans CJK JP Black" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#returnToMainMenu" style="-fx-background-color: Lightgrey; -fx-background-radius: 30;" text="Return To Main Menu">
               <font>
                  <Font name="Noto Sans CJK JP Black" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</AnchorPane>
