<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.view.controllers.practiceControllers.EndOfLevelController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0">
         <image>
            <Image url="@../../images/maori-clipart-borders-5.png" />
         </image>
      </ImageView>
      <HBox alignment="TOP_CENTER" layoutX="169.0" layoutY="-10.0" prefWidth="200.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label fx:id="_level" text="[LEVEL TYPE]">
               <font>
                  <Font name="Noto Sans CJK JP Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" text=" Level Complete!!">
               <font>
                  <Font name="Noto Sans CJK JP Bold" size="25.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <ImageView AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="200.0">
         <image>
            <Image url="@../../images/yellow_circle.png" />
         </image>
      </ImageView>
      <ImageView AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="75.0">
         <image>
            <Image url="@../../images/blue_circle.png" />
         </image>
      </ImageView>
      <ImageView AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="325.0">
         <image>
            <Image url="@../../images/red_circle.png" />
         </image>
      </ImageView>
      <Label layoutX="119.0" layoutY="147.0" text="Number of correct questions" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="235.0">
         <font>
            <Font name="Noto Sans CJK JP Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="230.0" text="Total number of attempts" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="97.5">
         <font>
            <Font name="Noto Sans CJK JP Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="397.0" text="Number of incorrect questions" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="362.5">
         <font>
            <Font name="Noto Sans CJK JP Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="290.0" text="(both correct and incorrectly)" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="122.5">
         <font>
            <Font name="Noto Sans CJK JP Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="_totalNumOfAttempts" alignment="CENTER" layoutX="482.0" layoutY="147.0" text="20" textFill="WHITE" AnchorPane.bottomAnchor="405.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="85.0">
         <font>
            <Font name="Noto Sans CJK JP Bold" size="50.0" />
         </font>
      </Label>
      <Label fx:id="_numAchieved" alignment="CENTER" layoutX="482.0" layoutY="270.0" text="20" textFill="WHITE" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="210.0">
         <font>
            <Font name="Noto Sans CJK JP Bold" size="50.0" />
         </font>
      </Label>
      <Label fx:id="_numFailed" alignment="CENTER" layoutX="482.0" layoutY="397.0" text="20" textFill="WHITE" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="335.0">
         <font>
            <Font name="Noto Sans CJK JP Bold" size="50.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="75.0" layoutY="355.0" spacing="10.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="430.0">
         <children>
            <JFXButton fx:id="_next" alignment="CENTER" buttonType="RAISED" onAction="#next" style="-fx-background-color: Lightgrey; -fx-background-radius: 30;" text="Replay/Play Hard Mode">
               <font>
                  <Font name="Noto Sans CJK JP Black" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#returnToMainMenu" style="-fx-background-color: Lightgrey; -fx-background-radius: 30;" text="Return to Main Menu">
               <font>
                  <Font name="Noto Sans CJK JP Black" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets top="30.0" />
   </padding>
</AnchorPane>
