<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.view.controllers.gameControllers.QuestionController">
   <children>
      <ImageView fitHeight="460.0" fitWidth="600.0">
         <image>
            <Image url="@../../images/chalkboard.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00d4ff73" height="460.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1a1a1ad9" height="460.0" layoutX="140.0" stroke="BLACK" strokeType="INSIDE" width="320.0" />
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0">
         <children>
            <AnchorPane prefHeight="250.0" prefWidth="600.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0e0e0" height="60.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="420.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="105.0" />
                  <Label fx:id="_equation" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" text="Equation" textAlignment="CENTER" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="105.0">
                     <font>
                        <Font name="Noto Sans CJK JP Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_CENTER" layoutX="282.0" layoutY="32.0" text="Say the answer to:" textFill="#e5e5e5" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="55.0">
                     <font>
                        <Font name="Noto Sans CJK JP Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_CENTER" layoutX="292.0" layoutY="42.0" text="in Māori" textFill="#e5e5e5" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="170.0">
                     <font>
                        <Font name="Noto Sans CJK JP Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="_recordMsg" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="183.0" prefHeight="50.0" prefWidth="390.0" text="Press record to start recording" textAlignment="CENTER" textFill="#e5e5e5" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="203.0">
                     <font>
                        <Font name="Noto Sans CJK JP Bold" size="20.0" />
                     </font>
                  </Label>
                  <JFXButton style="-fx-background-color: white; -fx-background-radius: 30;" text="Help" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="15.0" />
                  <Label alignment="TOP_CENTER" layoutX="172.0" layoutY="14.0" text="Question          / 10" textFill="#d4cf3d" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font name="Noto Sans CJK JP Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="_questionNumber" alignment="TOP_CENTER" layoutX="316.0" layoutY="18.0" prefHeight="31.0" prefWidth="34.0" text="#" textFill="#d4cf3d" AnchorPane.rightAnchor="247.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font name="Noto Sans CJK JP Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="35.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" spacing="55.0">
               <children>
                  <JFXButton fx:id="_button" buttonType="RAISED" onAction="#record" style="-fx-background-color: white; -fx-background-radius: 30; -fx-min-width: 100; -fx-min-height: 40;" text="Record">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#skip" style="-fx-background-color: white; -fx-background-radius: 30; -fx-min-width: 100; -fx-min-height: 40;" text="Skip">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton onAction="#returnToMainMenu" style="-fx-background-color: white; -fx-background-radius: 30;" text="Home">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
